export LIVEKIT_API_KEY=APIZWtEJM4TYbbv
export LIVEKIT_API_SECRET=2H0qbVD5tlDfHbjGKefgA2Xq6beUJUqLTeKfZT9Qvb5O
export ELEVENLABS_API_KEY=sk_e675484635440412a28bc0b6551ca4c72171b9ffca272867
export GOOGLE_API_KEY=AIzaSyB5dEY7yccPXbu93V0RVYR8G4j1gHTo_ZE
export FRONTEND_URL=https://voicechatbot-exxz6f3yu-kavyaks99s-projects.vercel.app/